{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red68\green133\blue214;
\red216\green235\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c32941\c60000\c87059;
\cssrgb\c87451\c93725\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u1053 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1080  \u1076 \u1083 \u1103 :\
- Postman\
- Jmeter\
- CheckLists\
- Bag Reports\
- SQL\
- Charles\
- Mobile testing\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git branch Postman\
$ git branch Jmeter\
$ git branch CheckLists\
$ git branch BagReports\
$ git branch SQL\
$ git branch Charles\
$ git branch MobileTesting
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth344\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc\partightenfactor0
\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \strokec6 git push origin --all\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
3. \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  Bag Reports \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1089 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git checkout BagReports\
$ touch bag_report.txt\
$ vim bag_report.txt\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1073 \u1072 \u1075 \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git status
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 $ git add bag_report.txt\
$ git status\
$ git commit -m "bag_report.txt is added"\
$ git push --set-upstream origin BagReports\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. \uc0\u1042 \u1084 \u1077 \u1088 \u1078 \u1080 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1091  Bag Reports \u1074  Main\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git checkout main
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 $ git merge BagReports
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  main \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git push
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7. \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  CheckLists \u1085 \u1072 \u1073 \u1088 \u1086 \u1089 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1095 \u1077 \u1082  \u1083 \u1080 \u1089 \u1090 \u1072 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git checkout CheckLists\
$ touch checklist.txt\
$ vim checklist.txt
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
8. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git status
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 $ git add checklist.txt\
$ git status\
$ git commit -m "checklist.txt is added"\
$ git push --set-upstream origin CheckLists
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
9. \uc0\u1053 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Pull Request \u1074 \u1077 \u1090 \u1082 \u1080  CheckLists \u1074  main\
Done\
Create Pull Request\
Merge Pull Request\
\
\
10. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1042 \u1085 \u1077 \u1096 \u1085 \u1102 \u1102  \u1080  \u1051 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1080  Main\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git checkout main
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ git fetch\
$ git pull}